<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <?php require_once('_defaultheaders.php'); ?>

        <meta http-equiv="Refresh" content="1; url=https://leanpub.com/nodebeginner-chinese" />

        <link rel="canonical" href="https://leanpub.com/nodebeginner-chinese" />

        <meta name="robots" content="noindex">


    </head>
    <body>
        <a href="https://leanpub.com/nodebeginner-chinese">正在前往电子书购买页面……</a>
    </body>
</html>
