<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>JavaScript News and Resources - October 2017 - The Node Beginner Blog</title>

<meta property="og:site_name" content="The Node Beginner Blog">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="fb:profile_id" content="1144782312">
<meta property="fb:app_id" content="150404395523663">
<meta property="article:author" content="https://www.facebook.com/NodeBeginner/">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="Tutorial">
<meta property="fb:pages" content="319963981788483">
<meta property="og:url" content="https://www.nodebeginner.org/blog/post/javascript-news-and-resources-october-2017/">
<meta property="og:title" content="JavaScript News and Resources - October 2017">
<meta property="og:image" content='https://www.nodebeginner.org/blog/images/javascript-news-and-resources-october-2017.png'>
<meta property="og:image:secure_url" content='https://www.nodebeginner.org/blog/images/javascript-news-and-resources-october-2017.png'>
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:description" content='The first issue of our monthly JavaScript ecosystem and community overview gets you covered with the most important reports, tutorials, and resources of the month.'>


<link rel="stylesheet" href="https://www.nodebeginner.org/blog/css/slim.css">
<link rel="stylesheet" href="https://www.nodebeginner.org/blog/css/highlight.min.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="The Node Beginner Blog" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://www.nodebeginner.org/blog/">The Node Beginner Blog</a></h1>
  <p class="site-tagline">Your regularly updated tutorial resource for all things Node.js.</p>

  
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://www.nodebeginner.org/blog/post/javascript-news-and-resources-october-2017/">JavaScript News and Resources - October 2017</a></h2>
          <span class="post-date">Oct 7, 2017 </span>
          <div class="post-content">
            <p>The first issue of our monthly JavaScript ecosystem and community overview gets you covered with the most important reports, tutorials, and resources of the month. </p>

<h1 id="new-tutorials">New tutorials</h1>

<h4 id="setting-up-a-javascript-project-for-es6-development-with-babel-and-webpack">Setting up a JavaScript project for ES6 development with Babel and Webpack</h4>

<p>From our own blog, this tutorial explains <a href="/blog/post/setting-up-a-javascript-project-for-es6-development-with-babel-and-webpack/">how to set up a JavaScript project for ES6 development with Babel and
Webpack</a>.</p>

<h4 id="async-await">async/await</h4>

<p><a href="https://twitter.com/nikolaygrozev">Nikolay Grozev</a> has written <a href="http://nikgrozev.com/2017/10/01/async-await/">a thorough and visual tutorial on the
async/await syntax</a> that comes with JavaScript ES7.</p>

<h4 id="protect-your-npm-account">Protect your npm account</h4>

<p>On their blog, the NPM project explains <a href="http://blog.npmjs.org/post/166039777883/protect-your-npm-account-with-two-factor">how to protect your npm account with two-factor authentication and read-only
tokens</a>.</p>

<h4 id="how-to-write-reliable-browser-tests-using-selenium-and-node-js">How to write reliable browser tests using Selenium and Node.js</h4>

<p><a href="https://twitter.com/chaffeet">Todd Chaffee</a> gets you through all the details and pitfalls of <a href="https://medium.freecodecamp.org/how-to-write-reliable-browser-tests-using-selenium-and-node-js-c3fdafdca2a9">how to test your web
applications with JavaScript</a>.</p>

<h4 id="super-fast-web-applications-with-the-websocket-protocol">Super-fast web applications with the WebSocket protocol</h4>

<p>Again from our own blog, this tutorial explains <a href="/blog/post/nodejs-tutorial-how-to-work-with-websockets/">how to massively improve data exchange between browsers and your Node.js
server application by utilizing the WebSocket protocol</a>.</p>

<h4 id="api-authentication-with-node-js">API Authentication With Node.js</h4>

<p>Building APIs is important; however, building <em>secured</em> APIs is also very important.
In this tutorial, you learn <a href="https://code.tutsplus.com/tutorials/api-authentication-with-nodejs--cms-29536">how to build a secured API in Node.js</a>.</p>

<h4 id="configuring-your-npmrc-for-an-optimal-node-js-environment">Configuring Your .npmrc for an Optimal Node.js Environment</h4>

<p>One of the most useful, important, and enabling aspects of the npm CLI is that its highly configurable. This article
explains <a href="https://nodesource.com/blog/configuring-your-npmrc-for-an-optimal-node-js-environment">how to exploit this to use NPM effectively</a>.</p>

<h4 id="vue-js-vs-react-which-javascript-framework-to-choose-for-your-project">Vue.js vs React: Which JavaScript framework to choose for your project?</h4>

<p>The folks at da14 provide <a href="https://da-14.com/blog/vuejs-vs-react-which-javascript-framework-choose-your-project">a nice guide</a> to help you with your decision.</p>

<h1 id="in-the-news">In the news</h1>

<h4 id="node-js-v8-6-0-has-been-released">Node.js v8.6.0 has been released</h4>

<p>This is a new minor release for the current stable version. As always, <a href="https://nodejs.org/en/download/current/">download here</a>.</p>

<p>Notable Changes:</p>

<ul>
<li>crypto: Support for multiple ECDH curves.</li>
<li>dgram: Added setMulticastInterface() API. Custom lookup functions are now supported.</li>
<li>n-api The command-line flag is no longer required to use N-API.</li>
<li>tls Docs-only deprecation of parseCertString().</li>
</ul>

<h4 id="react-v16-0-has-been-released">React v16.0 has been released</h4>

<p>Featuring two new render return types (fragments and strings), improved error handling and server-side rendering,
portals, support for custom DOM attributes, and - gasp - it&rsquo;s MIT licensed. Read all about it <a href="https://reactjs.org/blog/2017/09/26/react-v16.0.html">in this Facebook post</a>.</p>

<h4 id="typescript-turns-5-years-old">Typescript turns 5 years old</h4>

<p><a href="https://blogs.msdn.microsoft.com/somasegar/2012/10/01/typescript-javascript-development-at-application-scale/">On October 1, 2012, Microsoft released TypeScript</a>.
Here is <a href="https://blogs.msdn.microsoft.com/typescript/2017/10/02/typescript-turns-5/">a blog post where they look back at its 5 years of history</a>.</p>

<h2 id="from-the-totally-not-related-to-javascript-department">From the totally-not-related-to-JavaScript department</h2>

<p>In 1993, Dan Linton, owner of a hugely successful BBS called Software Creations, visited Texas and made his way to id
Software. <a href="https://www.youtube.com/watch?v=HpEBUV_g9vU">This is the footage he recorded one night in November 1993</a>.</p>

<hr />

<blockquote>
<p>Learn more about <a href="https://www.nodebeginner.org/#a-basic-http-server">writing web applications using Node.js</a>
with <strong>The Node Beginner Book</strong> - the first part of this <a href="https://www.nodebeginner.org/">step-by-step Node.js tutorial</a>
is available for free!</p>
</blockquote>
          </div>
        </div>
        <div class="pagination">
          
            <a class="btn next " href="https://www.nodebeginner.org/blog/post/setting-up-a-javascript-project-for-es6-development-with-babel-and-webpack/">Next</a>
          
          
            <a class="btn previous " href="https://www.nodebeginner.org/blog/post/nodejs-tutorial-how-to-work-with-websockets/">Prev</a>
          
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Copyright (c) 2017 Manuel Kiessling</p>
  
</div>

  </div>
  <script src="https://www.nodebeginner.org/blog/js/slim.js"></script>
  <script src="https://www.nodebeginner.org/blog/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

</body>

</html>
