#1
#2
/Brass lantern
/There is a shiny brass lamp nearby.
/There is a lamp shining nearby.
/
#3
/*Grate
/The grate is locked.
/The grate is open.
/
#4
/Wicker cage
/There is a small wicker cage discarded nearby.
/
#5
/Black rod
/A three foot black rod with a rusty star on an end lies nearby.
/
#6
/Black rod
/A three foot black rod with a rusty mark on an end lies nearby.
/
#7
/*Steps
/Rough stone steps lead down the pit.
/Rough stone steps lead up the dome.
/
#8
#9
/Wooden pole
/A wooden pole is lying nearby.
/A wooden pole has been stuck in the mud here.
/
#10
/Velvet pillow
/A small velvet pillow lies on the floor.
/
#11
/*Snake
/A huge green fierce snake bars the way!
/<$$<  (Chased away)
/
#12
/*Fissure
/<$$<
/A crystal bridge now spans the fissure.
/The crystal bridge has vanished!
/
#13
/*Stone tablet
/A massive stone tablet imbedded in the wall reads:
"Congratulations on bringing light into the Dark-Room!"
/
#14
/Giant clam  >grunt!<
/There is an enormous clam here with its shell tightly closed.
/
#15
/Giant oyster  >groan!<
/There is an enormous oyster here with its shell tightly closed.
/Interesting.  There seems to be something written on the underside of
the oyster.
/
#16
/"Spelunker Today"
/There are a few recent issues of "Spelunker Today" magazine here.
/
#17
#18
#19
/Tasty food
/There is food here.
/
#20
/Small bottle
/There is a small bottle here.
/There is an empty bottle here.
/There is a small bottle here.
/There is a broken bottle here.
/There is a small bottle here.
/
#21
/*Chasm - troll bridge
/A rickety wooden bridge extends across the chasm, vanishing into the
mist.  A sign posted on the bridge reads, "Stop! Pay troll!"
/The wreckage of a bridge (and a dead bear) can be seen at the bottom
of the chasm.
/
#22
/*Chasm2 & decrepit natural bridge
/A decrepit natural bridge spans the chasm.  A message scrawled into
the rock wall reads: "Bridge out of repair.  Maximum load: 35 Foonts."
/The remnants of a natural bridge partially overhang the chasm.
/
#23
/*Mirror
/<$$<
/
#24
/*plant
/There is a tiny little plant in the pit, murmuring "Water, water, ..."
/The plant spurts into furious growth for a few seconds.
/There is a 12-foot-tall beanstalk stretching up out of the pit,
bellowing "Water!! Water!!"
/The plant grows explosively, almost filling the bottom of the pit.
/There is a gigantic beanstalk stretching all the way up to the hole.
/You've over-watered the plant!  It's shriveling up!  It's, it's...
/
#25
/*Phony plant (seen in twopit room only when tall enough)
/<$$<
/The top of a 12-foot-tall beanstalk is poking out of the west pit.
/There is a huge beanstalk growing out of the west pit up to the hole.
/
#26
/*Stalactite
/<$$<
/
#27
/*shadowy figure
/The shadowy figure seems to be trying to attract your attention.
/
#28
/Dwarf's axe
/There is a little axe here.
/There is a little axe lying beside the bear.
/There is a little axe lying beside the Wumpus.
/There is a little axe lying beside the dog.
/
#29
/*Cave drawings
/<$$<
/
#30
/*pirate
/<$$<
/
#31
/*dragon
/A huge green fierce dragon bars the way!
/Congratulations!  You have just vanquished a dragon with your bare
hands!  (Unbelievable, isn't it?)
/The body of a huge green dead dragon is lying off to one side.
/
#32
#33
/*Troll
/A burly troll stands by the bridge and insists you throw him a
treasure before you may cross.
/The troll steps out from beneath the bridge and blocks your way.
/<$$<  (Chased away)
/
#34
/*phony troll
/The troll is nowhere to be seen.
/
#35
/<$$<  (Bear uses rtext 141)
/There is a ferocious cave bear eying you from the far end of the room!
/There is a gentle cave bear sitting placidly in one corner.
/There is a contented-looking bear wandering about nearby.
/<$$<  (Dead)
/
#36
/*Message in second maze
/There is a message scrawled in the dust in a flowery script, reading:
"This is not the maze where the pirate leaves his treasure chest."
/
#37
/*Volcano and/or geyser
/<$$<
/
#38
/*Vending machine
/There is a massive vending machine here.  The instructions on it
read:  "Insert coins to receive fresh batteries."
/There is a massive vending machine here.
/
#39
/Batteries
/There are fresh batteries here.
/Some worn-out batteries have been discarded nearby.
/Some worn-out batteries have been discarded nearby.
/
#40
/*Carpet and/or moss
/<$$<
/
#41
/*Rusty door
/The way north is barred by a massive, rusty, iron door.
/The way north leads through a massive, rusty, iron door.
/
#42
/*Tiny door
/The only way past the wall is through a tiny locked door.
/The only way past the wall is through a tiny open door.
/
#43
/*Tiny door-2
/The door is locked.
/The door is open.
/
#44
/*Phone booth door
/<$$<
/
#45
#46
/Beautiful flowers
/There are some beautiful flowers here!
/On the other side of the room a swarm of bees eagerly buzzes over
a bunch of fresh flowers.
/
#47
/Silken cloak
/There is a silken cloak here!
/<$$<  (wearing cloak)
/A lovely silken cloak lies partially buried under a pile of
loose rocks.
/
#48
/Wooden boat
/There is a small wooden boat here.
/You are in a wooden boat.
/
#49
/*Sticks at Styx
/<$$<
/
#50
/Large gold nugget
/There is a large sparkling nugget of gold here!
/
#51
/Several diamonds
/There are diamonds here!
/
#52
/Silver horn
/There is a silver horn here!
/
#53
/Precious jewelry
/There is precious jewelry here!
/<$$<  (wearing jewelry)
/
#54
/Rare coins
/There are many coins here!
/
#55
/Treasure chest
/The pirate's treasure chest is here!
/
#56
/Golden eggs
/There is a large nest here, full of golden eggs!
/The nest of golden eggs has vanished!
/Done!
/
#57
/Jeweled trident
/There is a jewel-encrusted trident here!
/
#58
/Ming vase
/There is a delicate, precious, ming vase here!
/The vase is now resting, delicately, on a velvet pillow.
/The floor is littered with worthless shards of pottery.
/The ming vase drops with a delicate crash.
/
#59
/Egg-sized emerald
/There is an emerald here the size of a plover's egg!
/
#60
/Platinum pyramid
/There is a platinum pyramid here, 8 inches on a side!
/
#61
/Glistening pearl
/Off to one side lies a glistening pearl!
/
#62
/Persian rug
/There is a persian rug spread out on the floor!
/The dragon is sprawled out on a persian rug!!
/
#63
/Rare spices
/There are rare spices here!
/
#64
/Golden chain
/There is a golden chain lying in a heap on the floor!
/The bear is locked to the wall with a golden chain!
/There is a golden chain locked to the wall!
/
#65
/Gleaming sword
/There is a gleaming sword here!
/A gleaming sword is stuck into the anvil!
/You grasp the sword's handle and give a mighty heave, but with a
loud clang the sword blade shatters into several fragments.
/Rusty shards of a elven sword lie scattered about.
/A very clean sword is stuck into the anvil!
/An oily sword is stuck into the anvil.
/
#66
/Elfin crown
/An ancient crown of elfin kings lies here!
/<$$<  (wearing crown)
/
#67
/Ruby slippers
/There is a pair of ruby slippers here.
/<$$<  (wearing slippers)
/There is a pair of ruby slippers here.
/
#68
/Delicate lyre
/There is a delicate lyre here!
/
#69
/Star sapphire
/There is a star sapphire here!
/
#70
/Holy Grail
/There is an ornate silver chalice here!
/
#71
/Oaken cask
/There is an oaken cask here.
/There is an empty oaken cask here.
/There is an oaken cask here.
/<$$<  (Unused)
/There is an oaken cask here.
/
#72
/Golden ring
/There is a small gold ring here.
/<$$<  (wearing ring)
/On the Wumpus' finger is a small gold ring.
/
#73
/Four-leafed clover
/There is a four-leafed clover here!
/<$$<  (wearing clover)
/
#74
/Gold tree
/There is a gold statue of a tree here.
/
#75
/Silver droplet
/There is a single droplet of silver on the ground here.
/
#76
#77
#78
#79
#80
#81
/Clear water
/
#82
/Cool water
/
#83
/Thick, black oil
/
#84
/Thick, black oil
/
#85
/Vintage wine
/
#86
/Vintage wine
/
#87
/*Bumblebees
/<$$<
/Some bumblebees are swarming around a bunch of fresh flowers.
/
#88
/*Hollow wall
/Your footsteps echo hollowly throughout the chamber.
/<$$<
/
#89
/*Wall with safe
/A steel safe is embedded in the wall.
/
#90
/Tiny brass key
/There is a tiny brass key here.
/There is a tiny brass key on the shelf.
/
#91
/*Anvil
/<$$<
/
#92
/*rocks on cloak
/<$$<  (ON CLOAK)
/<$$<  (AFTER ROCK SLIDE)
/
#93
/*telephone booth
/The telephone booth is empty.

The phone is ringing.
/The phone booth is occupied by a gnome.  He is talking excitedly
to someone at the other end.
/The telephone booth is empty.
/<$$<
/
#94
/*Telephone
/The phone is ringing.
/The telephone is out of order.
/The telephone is out of order.  It is badly dented.
/<$$<
/
#95
/Lead slugs
/There are some lead slugs here!
/
#96
/Sweet honeycomb
/There is a sweet honeycomb here!
/
#97
/*Beehive
/There is an active beehive nearby.  The bees hum protectively
around the hive.
/There is an empty beehive nearby.
/
#98
/*Black dog
/A hideous black dog bares his teeth and growls at your approach.
/Nearby, a large black dog is in a deep slumber.
/
#99
/*Dreaded Wumpus
/In the corner, a Wumpus is sleeping peacefully.
/A sleepy Wumpus is ambling towards you.  He wants to invite you to
dinner.  He wants you to *be* the dinner!
/The Wumpus is still on your trail!  And he's getting closer!!
/The Wumpus is only a few steps behind you!  All this exercise is
making him veerrrrry hungry!
/The Wumpus almost has you in his grasp!  You can feel his hot breath
on your neck!
/"Chomp, chomp."  Crunch!  Chew!  Slurp!  Smack!  Yum!!!
/Nearby is the smashed body of a defunct Wumpus.
/
#100
#101
/Little bird in cage
/A cheerful little bird is sitting here singing.
/There is a little bird in the cage.
/
#102
/Set of keys
/There are some keys on the ground here.
/
#103
/*Fountain
/There is a fountain of sparkling vintage wine here!
/
#104
/*Bats & guano in bat-cave
/<$$<
/
#105
/*gnome in phone booth
/<$$<
/
#106
/Colored mushrooms
/There are some oddly-colored mushrooms here.
/
#107
/Tiny cakes
/There are some tiny cakes on the shelf.
/
#108
/Leather Sack
/There is a leather sack here.
/
#109
#110
/Rare book
/There is a dusty, leather-bound volume here.
/
#111
/Rare book
/There is a dusty, leather-bound volume here.
/
#112
/Steel wall-safe
/The safe door is locked.
/The safe door is open.
/
#113
/Faded poster
/Taped to the wall is a faded poster.
/There is a faded poster here.
/
#114
/Whiskbroom
/There is a small whiskbroom here.
/
#115
/*Carving on dusty rocks
/<$$<
/<$$<
/
#116
/*Billboard
/
/
#117
#118
/Small metal canister
/There is a heavy, grey, metal canister here.
/
#119
/Glowing stone
/Nearby, a strange, greenish stone is glowing brightly.
/
#120
/Quartz sphere
/There is a polished sphere of pure quartz here!
/
