一、Markdown语法

1、标题
# 1级标题
## 2级标题
### 3级标题
#### 四级标题
##### 五级标题
###### 六级标题

2、颜色
字体颜色 Font colors
<font color=Blue>Test</font>

背景颜色 Background color
<font style=background:red>Test</font>


3、文本样式
*强调文本* _强调文本_
**加粗文本** __加粗文本__
==标记文本==
~~删除文本~~

> 引用文本
> H~2~O is是液体。
> 2^10^ 运算结果是 1024。

4、列表

- 项目
  * 项目
    + 项目
1. 项目1
2. 项目2
3. 项目3
- [ ] 计划任务
- [x] 完成任务

5、链接

链接: [link](https://mp.csdn.net).
图片: ![Alt](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw)
带尺寸的图片: ![Alt](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw =30x30)
居中的图片: ![Alt](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw#pic_center)


6、代码片

```
var foo = 'bar';
```

7、表格
| 项目  | Value |
| --- | ----- |
| 电脑  | $1600 |
| 手机  | $12   |
| 导管  | $1    |

| Column 1      | Column 2           |
|:-------------:| ------------------:|
| centered 文本居中 | right-aligned 文本居右 |

8、自定义列表
Markdown
:  Text-to-HTML conversion tool

Authors
:  John
:  Luke

9、注脚

一个具有注脚的文本。[^1]

[^1]: 注脚的解释

10、Markdown将文本转换为 HTML。

*[HTML]:   超文本标记语言



二、markdown编辑器
1、vscode插件 Markdown All in One     预览快捷键：ctrl+shift+v
2、Typora
3、Mark Text  https://github.com/marktext/marktext/releases/download/v0.16.3/marktext-setup.exe


