<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
    <?php require_once('_defaultheaders.php'); ?>

	<meta http-equiv="Refresh" content="2; url=http://www.nodebeginner.ru/" />

	<link rel="canonical" href="http://www.nodebeginner.ru/" />

	<?php require_once('_hreflang.php'); ?>

    <meta name="robots" content="noindex">


</head>
<body>
Redirecting to <a href="http://www.nodebeginner.ru/">http://www.nodebeginner.ru/</a>...
</body>
</html>
