<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <?php require_once('_defaultheaders.php'); ?>

        <title>The Node Beginner Book » A comprehensive Node.js tutorial</title>
        <meta name="description" content="A comprehensive Node.js tutorial for beginners: Learn how to build a full blown web application with server-side JavaScript" />
        
        <link rel="canonical" href="https://www.nodebeginner.org/">

        <meta http-equiv="Refresh" content="2; url=/" />

        <meta name="robots" content="noindex">


    </head>

    <body>
        Redirecting to <a href="/">the home page of The Node Beginner Book</a>...
    </body>

</html>
