<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-BR" xml:lang="es-BR">
	<head>
        <?php require_once('_defaultheaders.php'); ?>

		<meta http-equiv="Refresh" content="2; url=https://leanpub.com/iniciante-node" />

		<link rel="canonical" href="https://leanpub.com/iniciante-node" />

        <?php require_once('_hreflang.php'); ?>

        <meta name="robots" content="noindex">


	</head>
	<body>
		Redirecting to <a href="https://leanpub.com/iniciante-node">https://leanpub.com/iniciante-node</a>...
	</body>
</html>
