<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <?php require_once('_defaultheaders.php'); ?>

	<meta http-equiv="Refresh" content="2; url=https://leanpub.com/b/node-beginner-and-craftsman-bundle" />

	<link rel="canonical" href="https://leanpub.com/b/node-beginner-and-craftsman-bundle" />

	<meta name="robots" content="noindex">


</head>
<body>
You are being redirected to <a href="https://leanpub.com/b/node-beginner-and-craftsman-bundle">the Node.js Bundle page</a>...
</body>
</html>
