正则表达式,regular expression,简写RE.

基本正则元字符集
元字符          功能                                                                      示例
^               行首                                                                      ^love
$               行尾                                                                      love$
.               除了换行符以外的任意单个字符                                              l..e
*               前导字符的零个或多个                                                      ab*love
.*              所有字符                                                                  a.*love
[]              字符组内的任一字符                                                        [lL]ove
[^]             对字符组内的每个字符取反(不匹配字符组内的每个字符)                        [^a-z0-9]ove
^[^]            非字符组内的字符开头的行

[a-z]           小写字母
[A-Z]           大写字母
[a-Z]           小写和大写字母
[0-9]           数字

\               用来转义元字符                                                            love\.
\<              词首定位符 单词一般以空格或特殊字符做分隔、连续的字符组成                 \<love
\>              词尾定位符                                                                love\>
\(..\)          匹配稍后将要使用的字符的标签                                              \(love\)able\1er
                                                                                          :1,$ s/\(192.168.11\).66/\1.50/g

x\{m\}          字符x重复出现m次                                                          e\{3\}
x\{m,\}         字符x重复出现m次以上                                                      e\{3,\}
x\{m,n\}        字符x重复出现m到n次                                                       e\{3,6\}


扩展正则元字符集
+               匹配一个或多个前导字符         [a-z]+ove
?               匹配零个或一个前导字符         lo?ve
a|b             匹配a或b                       love|hate
()              组字符                         love(able|rs)  (egon)+
(..)(..)\1\2    标签匹配字符                   (love)able\1er
x{n}            x出现n次                       e{3}
x{n,}           x出现n次至无穷次               e{3,}
x{n,m}          x出现n次至m次                  e{3,6}

# 若想使用扩展正则
grep加-E 或 egrep 或转义\
sed 加 -r 参数 或转义
AWK 直接支持大多数扩展正则，更多支持需要加选项--posix选项
