<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Node.js 8.0.0 has been released - The Node Beginner Blog</title>

<meta property="og:site_name" content="The Node Beginner Blog">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="fb:profile_id" content="1144782312">
<meta property="fb:app_id" content="150404395523663">
<meta property="article:author" content="https://www.facebook.com/NodeBeginner/">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="Tutorial">
<meta property="fb:pages" content="319963981788483">
<meta property="og:url" content="https://www.nodebeginner.org/blog/post/node-v8_0_0-released/">
<meta property="og:title" content="Node.js 8.0.0 has been released">
<meta property="og:image" content='https://www.nodebeginner.org/blog/images/the-node-beginner-project-default-og-1200x630.jpg'>
<meta property="og:image:secure_url" content='https://www.nodebeginner.org/blog/images/the-node-beginner-project-default-og-1200x630.png'>
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:description" content='Your regularly updated tutorial resource for all things Node.js.'>


<link rel="stylesheet" href="https://www.nodebeginner.org/blog/css/slim.css">
<link rel="stylesheet" href="https://www.nodebeginner.org/blog/css/highlight.min.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="The Node Beginner Blog" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://www.nodebeginner.org/blog/">The Node Beginner Blog</a></h1>
  <p class="site-tagline">Your regularly updated tutorial resource for all things Node.js.</p>

  
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://www.nodebeginner.org/blog/post/node-v8_0_0-released/">Node.js 8.0.0 has been released</a></h2>
          <span class="post-date">Jun 4, 2017 </span>
          <div class="post-content">
            <p>The Node.js team has recently released a new major version of Node.js - Node v8.0.0.</p>

<p>It is going to be the next Long Term Support (LTS) version from October 2017 onwards, following the current LTS version 6, and it brings a lot of new stuff and many improvements to the table.</p>

<p>As always, you can download Node.js v8.0.0 from <a href="https://nodejs.org/en/download/current/">the official download page</a>.</p>

<p>If you want to <a href="https://www.nodebeginner.org/">learn the ins and outs of Node.js</a> and become a proficient Node.js
software developer quickly, check out my two-book bundle, <strong>The Node Beginner Book</strong> and <strong>The Node Craftsman Book</strong>. You can <a href="https://www.nodebeginner.org/">read the first part for free right here</a>.</p>
          </div>
        </div>
        <div class="pagination">
          
            <a class="btn next " href="https://www.nodebeginner.org/blog/post/nodejs-tutorial-whatwg-url-parser/">Next</a>
          
          
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Copyright (c) 2017 Manuel Kiessling</p>
  
</div>

  </div>
  <script src="https://www.nodebeginner.org/blog/js/slim.js"></script>
  <script src="https://www.nodebeginner.org/blog/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

</body>

</html>
