mergeable:
  pull_requests:
    label:
      and:
        - must_exclude:
            regex: '^disposition/DO NOT MERGE'
            message: 'Pull request marked not mergeable'
        - must_include:
            regex: 'mergeable:force-allow'
            message: 'Pull requests should not be merged directly and should instead
              be handled by Copybara.

              To enable Github merges, add the `mergeable:force-allow` label.
              This should almost never be used except for releases or as a break glass measure
              after discussing with the team.'
